# tata-qualifier

./: .gitignore  README.md  pom.xml
src/main/java/com/bfh/: App.java
src/main/java/com/bfh/config/: AppProps.java  BfhProps.java
src/main/java/com/bfh/http/: WebClientConfig.java
src/main/java/com/bfh/model/: FinalQueryPayload.java  GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/java/com/bfh/runner/: StartupRunner.java
src/main/resources/: application.yml
